# abp

./: .gitignore  rename.ps1
aspnet-core/src/Project.web.Application/: Project.web.Application.csproj  webAppServiceBase.cs  webApplicationModule.cs
aspnet-core/src/Project.web.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Project.web.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Project.web.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Project.web.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Project.web.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Project.web.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Project.web.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Project.web.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Project.web.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Project.web.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Project.web.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Project.web.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Project.web.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
aspnet-core/src/Project.web.Application/Todo/: ITodoAppService.cs  TodoAppService.cs
aspnet-core/src/Project.web.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Project.web.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Project.web.Migrator.csproj  appsettings.json  webMigratorModule.cs
aspnet-core/src/Project.web.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Project.web.Migrator/Properties/: AssemblyInfo.cs
(+194 files in other folders)
